{
  "name": "guadabowl-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && firebase deploy"
  },
  "dependencies": {
    "astro": "^4.1.0"
  }
}